*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body, html
    overflow-x: hidden
    width: 100%
    height: 100%

body
    font-family: Roboto, sans-serif
    color: $black

.container
    width: $w-grid
    display: flex
    // border: solid 1px tomato

ul
    list-style-type: none

a
    text-decoration: none
    color: #ffffff

button
    width: 250px
    height: 46px
    border-radius: 7px
    background-color: $red
    border: none
    text-transform: uppercase
    font-size: 20px
    color: #ffffff
    cursor: pointer
    transition: all 0.2s
    &:hover
        background: lighten($red, 5)

.title
    font-size: 32px
    font-weight: 500
    margin-top: 100px
    margin-bottom: 17px
    border-bottom: solid 5px $main-color
    border-radius: 3px

.subtitle
    font-size: 28px
    font-weight: 300

.wrapper-modal
    position: fixed
    left: 0
    top: 0
    background: rgba(0,0,0,0.7)
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    z-index: 999999999
    .modal
        width: 500px
        height: 300px
        background: rgba(255,255,255,0.9)
        border-radius: 15px
        &-close
            width: 100%
            height: 40px
            background: $red
            border-radius: 15px
            display: flex
            justify-content: flex-end
            align-items: center
            padding: 0 20px
            box-shadow: 0 2px 8px $red
            &__icon
                color: white
                font-size: 30px
                cursor: pointer
                transition: 0.3s
                &:hover
                    transform: scale(0.9)
                    opacity: 0.7
        &-info
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            &__icon
                font-size: 80px
                color: $main-color
                margin-top: 50px
                text-shadow: 0 3px 5px $main-color
            &__txt
                font-weight: 300
                font-size: 20px
                margin-top: 30px
            &__txt-2
                font-weight: 500
                font-size: 24px

@media screen and(max-width: 500px)
    .modal
        margin: 0 12px
@media screen and(max-width: 550px)
    p
        font-size: 20px !important
    h3
        font-size: 23px !important
@media screen and(max-width: 450px)
    .title
        font-size: 24px !important
