$w-grid: 1170px
$black: #464646
$main-color: #a1a1ff
$red: #ff8380

=center
    display: flex
    justify-content: center

=around
    display: flex
    justify-content: space-around

=between
    display: flex
    justify-content: space-between

=full-center
    display: flex
    justify-content: center
    align-items: center

